# kb_refit_server

./: .gitignore  Dockerfile  README.md  build.gradle  refit.env  settings.gradle  test.sql
.github/ISSUE_TEMPLATE/: ♻️--refactor--.md  ✨--feature--.md  🐛--bug-.md
.github/workflows/: CI-CD.yml
src/main/java/org/refit/spring/auth/annotation/: UserId.java
src/main/java/org/refit/spring/auth/controller/: AuthController.java
src/main/java/org/refit/spring/auth/dto/: LoginRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/refit/spring/auth/entity/: User.java
src/main/java/org/refit/spring/auth/enums/: UserRole.java  UserRoleTypeHandler.java
src/main/java/org/refit/spring/auth/repository/: userRepository.java
src/main/java/org/refit/spring/auth/resolver/: UserIdArgumentResolver.java
src/main/java/org/refit/spring/auth/service/: UserService.java
src/main/java/org/refit/spring/ceo/: CeoReceiptQueryProvider.java  CorporateCardQueryProvider.java
src/main/java/org/refit/spring/ceo/controller/: CeoController.java
src/main/java/org/refit/spring/ceo/domain/: CeoVO.java  ReceiptDetailVO.java
src/main/java/org/refit/spring/ceo/dto/: CeoListDTO.java  CeoListDto.java  CorporateCardDetailDto.java  CorporateCardDto.java  CorporateCardListCursorDto.java  CorporateCardListDto.java  CorporateCardListlDto.java  CorporateCardTotalPriceDto.java  EmailRequestDto.java  EmailSendDto.java  PendingDetailDto.java  ReceiptCompletedListDto.java  ReceiptDetailDTO.java  ReceiptDetailDto.java  ReceiptDto.java  ReceiptExceptMerchandiseDto.java  ReceiptFilterDto.java  ReceiptListCursorDto.java  ReceiptListDto.java  ReceiptListlDto.java  ReceiptProcessApplicantDto.java  ReceiptProcessDetailDto.java  ReceiptProcessDto.java  ReceiptProcessingRequestDto.java
src/main/java/org/refit/spring/ceo/entity/: Card.java  Ceo.java  Company.java  CorporateCard.java  CorporateCardDetail.java  CorporateCardList.java  Employee.java  Receipt.java  ReceiptDetail.java  ReceiptList.java  ReceiptProcess.java
src/main/java/org/refit/spring/ceo/enums/: ProcessState.java  RefundState.java  RejectState.java  Sort.java  State.java
src/main/java/org/refit/spring/ceo/provider/: CeoReceiptQueryProvider.java  CorporateCardQueryProvider.java
src/main/java/org/refit/spring/ceo/service/: CeoService.java  CeoServiceImpl.java  ReceiptExportService.java
src/main/java/org/refit/spring/common/exception/: DataMismatchException.java
src/main/java/org/refit/spring/config/: CorsFilter.java  CorsGlobalConfig.java  FCMConfig.java  MailConfig.java  MvcConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/refit/spring/mapper/: BadgeMapper.java  BadgePresetMapper.java  CashbackMapper.java  CeoMapper.java  CompanyMapper.java  HospitalMapper.java  MerchandiseMapper.java  PersonalBadgeMapper.java  PersonalWalletBrandMapper.java  ReceiptMapper.java  ReceiptProcessMapper.java  RewardMapper.java  UserMapper.java  WalletBrandMapper.java
src/main/java/org/refit/spring/receipt/: ReceiptQueryProvider.java
src/main/java/org/refit/spring/reward/: RewardQueryProvider.java
src/main/java/org/refit/spring/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/org/refit/spring/test/: TestController.java
src/main/resources/: kb-refit-97c7f-firebase-adminsdk-fbsvc-51f4069096.json  kb-refit-firebase-adminsdk-fbsvc-179abaa384.json  kb-refit-firebase-adminsdk-fbsvc-a122c9ac09.json  log4j.xml  mybatis-config.xml
src/main/resources/templates/: refitCeoEmail.html
src/test/java/org/refit/spring/auth/: AuthControllerTest.java
src/test/java/org/refit/spring/mapper/: CeoMapperTest.java  ReceiptMapperTest.java  RewardMapperTest.java
src/test/java/org/refit/spring/wallet/: BadgeServiceTest.java  PresetServiceTest.java  WalletServiceTest.java
(+118 files in other folders)
