plugins {
    id 'java'
    id 'war'
}

group 'org.refit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    lombokVersion = '1.18.30'
    springVersion = '5.3.37'
    springSecurityVersion = '5.8.13'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Spring
    implementation ("org.springframework:spring-context:${springVersion}")
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation 'javax.inject:javax.inject:1'

    //Serializable - 직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'

    // Security
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Encryption
    implementation 'org.springframework.security:spring-security-crypto'

    // Servlet
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.servlet.jsp:jsp-api:2.1')
    implementation('javax.servlet:jstl:1.2')

    //Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Test
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.springframework:spring-test:${springVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    testImplementation 'com.jayway.jsonpath:json-path:2.8.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.springframework.security:spring-security-test:5.8.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // LocalDate 처리

    // Logging
    implementation('org.slf4j:slf4j-api:2.0.9')
    runtimeOnly('org.slf4j:jcl-over-slf4j:2.0.9')
    runtimeOnly('org.slf4j:slf4j-log4j12:2.0.9')
    implementation('log4j:log4j:1.2.17')

    // Lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    //DB
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.zaxxer:HikariCP:2.7.4'
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    //Mybatis
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'

    //OpenCSV
    implementation 'com.opencsv:opencsv:5.7.1'

    //JavaMailSender
    implementation 'org.springframework:spring-context-support:5.3.9'
    implementation 'javax.mail:mail:1.4.7'

    //Firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'
}

test {
    useJUnitPlatform()
}